#REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_BASE_URL=https://fouryou-dev.herokuapp.com
REACT_APP_ASSETS_BUCKET=https://s3.sa-east-1.amazonaws.com/image.foryou.com
REACT_APP_ASSETS_BUCKET_NAME=image.foryou.com
REACT_APP_ACCESS_KEY=AKIA2U7R55AQM45BIJYS
REACT_APP_SECRET_KEY=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
REACT_APP_VERSION=1.0.0
REACT_APP_PAYPAL_ID=AY2oIKovzbPLFv_i4ZVT37NGrZ2t2Xh0lpLPU467kP4wXE6rUXx2oiFMjauLvfZpwlTteqqgZbOCYpvB