REACT_APP_BASE_URL=https://api-prod.homeassist4u.com
REACT_APP_ASSETS_BUCKET=https://s3-eu-west-1.amazonaws.com/images-prod.homeassist4u.com
REACT_APP_ASSETS_BUCKET_NAME=images-prod.homeassist4u.com
REACT_APP_ACCESS_KEY=AKIAZUZ37K4SVT6LNLMK
REACT_APP_SECRET_KEY=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
REACT_APP_VERSION=1.0.0
REACT_APP_PAYPAL_ID=AU8dW3F-wufYxixqaaDYKkTq8xL5OFZpGkTcI6_xU_zUOogFVPksGQV4DkVsxkH9V3AHOt0eWTkwlMtu